<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <section class="navsection">
        <div class="logo">
            <i class="fa-sharp-duotone fa-solid fa-code"></i>
            <h1 >javeria rehman</h1>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">service</a>
            <a href="https://github.com/javeria-zohaib" target="_blank">Portfolio</a>
            <a href="#">about</a>
            <a href="#">gallery</a>
            <a href="https://www.linkedin.com/in/javeria-rehman-5308872ba/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BlqDnuhZMRbmatr1hRMhJtA%3D%3D">contact</a>
        </nav>
    </section>
</header>
    <main>
        <div class="leftside">
            <h3>hello</h3>
            <h1>i am javeria rehman</h1>
            <h2>This is my official website and portfolio showcasing my work and experience in web development</h2>
            <a href="#">hire me</a>
            <a href="#">download cv</a>


        </div>
        <div class="rightside">
            <img src="https://png.pngtree.com/png-clipart/20221231/original/pngtree-muslim-woman-using-laptop-png-image_8838176.png" alt="picture">
        </div>
    </main>
</body>
</html>